APP_LOG_LEVEL=6
APP_PARTICLE_URL=https://rpc.particle.network/evm-chain
APP_PARTICLE_CHAINID=1123
APP_PARTICLE_PROJECTUUID=34c6b829-5b89-44e8-90a9-6d982787b9c9
APP_PARTICLE_PROJECTKEY=c6Z44Ml4TQeNhctvwYgdSv6DBzfjf6t6CB0JDscR
APP_PARTICLE_AAPUBKEYAPI=https://bridge-aa-dev.bsquared.network
APP_VALIDATOR_BSQUARED=0x67f20dc3b0842117c049b292dd88794b3321c95a1b607e735be88c34327420ba
APP_VALIDATOR_ARBITRUM=0x7990759362da82e88493fd64d058c5e011253ceb45902986590ef4acb0e97706
APP_BUILDER_BSQUARED=0x67f20dc3b0842117c049b292dd88794b3321c95a1b607e735be88c34327420ba
APP_BUILDER_ARBITRUM=0x7990759362da82e88493fd64d058c5e011253ceb45902986590ef4acb0e97706
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=2tRY$q5Ec&%Q
APP_DATABASE_HOST=sg-cdb-7ykkm5v1.sql.tencentcdb.com
APP_DATABASE_PORT=63938
APP_DATABASE_DBNAME=b2_message
APP_DATABASE_LOGLEVEL=4
APP_BITCOIN_NAME=bitcoin
APP_BITCOIN_CHAINTYPE=2
APP_BITCOIN_CHAINID=0
APP_BITCOIN_MAINNET=false
APP_BITCOIN_RPCURL=divine-patient-meadow.btc-testnet.quiknode.pro/36ade4989e57ddd507d9790dec479606cbe8c0c6
APP_BITCOIN_SAFEBLOCKNUMBER=3
APP_BITCOIN_LISTENADDRESS=muGFcyjuyURJJsXaLXHCm43jLBmGPPU7ME
APP_BITCOIN_BLOCKINTERVAL=6000
APP_BITCOIN_TOCHAINID=1123
APP_BITCOIN_TOCONTRACTADDRESS=0xAaF7f27EA526B29cF4dA3b957Ed0C388070FcCE5
APP_BITCOIN_BTCUSER=test
APP_BITCOIN_BTCPASS=test
APP_BSQUARED_NAME=bsquared
APP_BSQUARED_CHAINTYPE=1
APP_BSQUARED_MAINNET=false
APP_BSQUARED_CHAINID=1123
APP_BSQUARED_RPCURL=https://b2-testnet.alt.technology
APP_BSQUARED_SAFEBLOCKNUMBER=1
APP_BSQUARED_LISTENADDRESS=0x5c2646996eEe3ECf865BEfA2De24e5BbE1C552Ba
APP_BSQUARED_BLOCKINTERVAL=2000
APP_ARBITRUM_NAME=arbitrum
APP_ARBITRUM_CHAINTYPE=1
APP_ARBITRUM_CHAINID=421614
APP_ARBITRUM_MAINNET=false
APP_ARBITRUM_RPCURL=https://cosmological-green-spring.arbitrum-sepolia.quiknode.pro/e41990a3263b68eecb26a88d3b3122185798613e
APP_ARBITRUM_SAFEBLOCKNUMBER=1
APP_ARBITRUM_LISTENADDRESS=0x2A82058E46151E337Baba56620133FC39BD5B71F
APP_ARBITRUM_BLOCKINTERVAL=100